VITE_APP_TITLE= 'Vue 3 + Vite + TypeScript + Arco Design UI'
VITE_API_BASIC_PROXY_PASS= 'http://0.0.0.0:10010'
VITE_API_ARTICLE_PROXY_PASS= 'http://0.0.0.0:10030'
VITE_API_BASIC_URL= '/api.basic'
VITE_API_ARTICLE_URL= '/api.article'
